<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.framework</groupId>
        <artifactId>x-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>blank</module>
        <module>oss</module>
        <module>sys</module>
    </modules>

    <artifactId>x-boot-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        x-boot-modules系统接口
    </description>

</project>
