# x-boot-cloud

./: ARCHITECTURE.md  README.md  checkstyle-v1.xml  pom.xml
x-boot-api/: pom.xml
x-boot-api/admin-api/: pom.xml
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/: AdminApiApplication.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/aspect/: SysLogAspect.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/config/: AdminSaTokenExtendConfiguration.java  CorsConfiguration.java  CustomInterceptorConfiguration.java  NotFoundConfiguration.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/enums/: AdminApiErrorEnum.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/event/: KickOutSysUsersEvent.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/helper/: CaptchaHelper.java  RolePermissionCacheHelper.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/interceptor/: AdminSaTokenParseInterceptor.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/listener/: AdminApiEventListener.java
x-boot-api/admin-api/src/main/java/io/github/module/adminapi/util/: AdminStpUtil.java
x-boot-api/admin-api/src/main/resources/: application.yml
x-boot-api/app-api/: pom.xml
x-boot-api/app-api/src/main/java/io/github/module/appapi/: AppApiApplication.java
x-boot-api/app-api/src/main/java/io/github/module/appapi/config/: CorsConfiguration.java  CustomInterceptorConfiguration.java  NotFoundConfiguration.java
x-boot-api/app-api/src/main/java/io/github/module/appapi/interceptor/: DefaultSaTokenParseInterceptor.java
x-boot-api/app-api/src/main/java/io/github/module/appapi/web/: AppAuthController.java
x-boot-api/app-api/src/main/resources/: application.yml
x-boot-job-admin/: pom.xml
x-boot-job-admin/src/main/java/io/github/job/admin/: XxlJobAdminApplication.java
x-boot-job-admin/src/main/java/io/github/job/admin/constant/: Consts.java
x-boot-job-admin/src/main/java/io/github/job/admin/controller/: IndexController.java
x-boot-job-admin/src/main/java/io/github/job/admin/controller/biz/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobUserController.java
x-boot-job-admin/src/main/java/io/github/job/admin/controller/login/: LoginController.java
x-boot-job-admin/src/main/java/io/github/job/admin/controller/openapi/: JobApiController.java
x-boot-job-admin/src/main/java/io/github/job/admin/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobLogReportMapper.java  XxlJobRegistryMapper.java  XxlJobUserMapper.java
x-boot-job-admin/src/main/java/io/github/job/admin/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
x-boot-job-admin/src/main/java/io/github/job/admin/scheduler/alarm/: JobAlarm.java  JobAlarmer.java
x-boot-job-admin/src/main/java/io/github/job/admin/service/: XxlJobService.java
x-boot-job-admin/src/main/java/io/github/job/admin/util/: I18nUtil.java  JobGroupPermissionUtil.java
x-boot-job-admin/src/main/resources/: application-prod.properties  application.properties
x-boot-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
x-boot-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
x-boot-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
x-boot-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
x-boot-job-admin/src/test/java/io/github/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
x-boot-job-admin/src/test/java/io/github/job/admin/mapper/: XxlJobGroupMapperTest.java  XxlJobInfoMapperTest.java  XxlJobLogGlueMapperTest.java  XxlJobLogMapperTest.java  XxlJobRegistryMapperTest.java
x-boot-job-admin/src/test/java/io/github/job/admin/util/: I18nUtilTest.java
x-boot-modules/: pom.xml
x-boot-modules/ai/: pom.xml
x-boot-modules/ai/ai-facade/: pom.xml
x-boot-modules/ai/ai-service/: pom.xml
x-boot-modules/ai/ai-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
x-boot-modules/blank/: pom.xml
x-boot-modules/blank/blank-facade/: pom.xml
x-boot-modules/blank/blank-service/: pom.xml
x-boot-modules/blank/blank-service/src/main/resources/: application.yml
x-boot-modules/oss/: pom.xml
x-boot-modules/oss/oss-facade/: pom.xml
x-boot-modules/oss/oss-service/: pom.xml
x-boot-modules/oss/oss-service/src/main/resources/: application.yml
x-boot-modules/sys/: pom.xml
x-boot-modules/sys/sys-facade/: pom.xml
x-boot-modules/sys/sys-service/: pom.xml
x-boot-modules/sys/sys-service/src/main/resources/: application.yml
x-boot-modules/sys/sys-service/src/test/java/cc/uncarbon/test/: ExampleUnitTest.java
x-boot-starters/: pom.xml
x-boot-starters/x-boot-core/: pom.xml
x-boot-starters/x-boot-job-core/: pom.xml
x-boot-starters/x-boot-starter-ai/: pom.xml
x-boot-starters/x-boot-starter-ai/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
x-boot-starters/x-boot-starter-aop/: pom.xml
x-boot-starters/x-boot-starter-aop/src/main/java/io/github/aop/stub/: XBootStarterAopStub.java
x-boot-starters/x-boot-starter-cloud/: pom.xml
x-boot-starters/x-boot-starter-crud/: pom.xml
x-boot-starters/x-boot-starter-dubbo/: pom.xml
x-boot-starters/x-boot-starter-i18n/: pom.xml
x-boot-starters/x-boot-starter-knife4j/: pom.xml
x-boot-starters/x-boot-starter-rate-limit-redis/: pom.xml
x-boot-starters/x-boot-starter-redis/: pom.xml
x-boot-starters/x-boot-starter-rocketmq-aliyun/: pom.xml
x-boot-starters/x-boot-starter-satoken/: pom.xml
x-boot-starters/x-boot-starter-tenant/: pom.xml
x-boot-starters/x-boot-starter-test/: pom.xml
x-boot-starters/x-boot-starter-web/: pom.xml
(+432 files in other folders)
