<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>x-boot-starters</module>
        <module>x-boot-api</module>
        <module>x-boot-modules</module>
        <module>x-boot-job-admin</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Java project for x-boot development framework</description>
    <groupId>io.github.framework</groupId>
    <artifactId>x-boot-cloud</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- core versions -->
        <revision>1.0.0</revision>
        <!-- 可根据实际JDK版本修改；JDK17则改为'17'  JDK21则改为'21' -->
        <java.version>17</java.version>
        <!-- 若变更Spring Boot版本, 上面parent依赖版本也要变 -->
        <spring-boot.version>3.5.9</spring-boot.version>

        <!-- Spring Cloud versions -->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <spring-cloud-starter.version>5.0.0</spring-cloud-starter.version>
        <spring-cloud-commons.version>${spring-cloud-starter.version}</spring-cloud-commons.version>
        <spring-cloud-context.version>${spring-cloud-starter.version}</spring-cloud-context.version>

        <!-- Spring Cloud Alibaba versions -->
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.6</dubbo.version>
        <nacos-client.vesion>2.1.0</nacos-client.vesion>

        <!-- 3rd-party versions -->
        <lombok.version>1.18.42</lombok.version>
        <logback-core.version>1.5.19</logback-core.version>
        <undertow-core.version>2.3.20.Final</undertow-core.version>
        <slf4j.version>2.0.17</slf4j.version>
        <hutool.version>5.8.40</hutool.version>
        <sa-token.version>1.44.0</sa-token.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <!-- 如果 mp 较新版存在问题，可以回退至 3.5.5 试试  -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <!-- 不要升级 knife4j，升级 SpringDoc 依赖版本即可 -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- 以下两个 SpringDoc 依赖不完全配套，但能适配 Spring Boot 3.4.x -->
        <!-- https://central.sonatype.com/artifact/org.springdoc/springdoc-openapi-starter-common/版本号/dependencies -->
        <springdoc-openapi-starter.version>3.0.1</springdoc-openapi-starter.version>
        <springdoc-annotations.version>2.2.41</springdoc-annotations.version>

        <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
        <redisson.version>3.51.0</redisson.version>
        <aspectj.version>1.9.25.1</aspectj.version>
        <ons-client.version>1.8.8.1.Final</ons-client.version>
        <mybatis-plus-dynamic-datasource.version>4.5.0</mybatis-plus-dynamic-datasource.version>

        <!-- DB Driver versions -->
        <mysql.version>9.2.0</mysql.version>
        <postgresql.version>42.7.7</postgresql.version>

        <!-- Maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.6.2</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <buildTime>v.${project.version} build ${maven.build.timestamp.format}</buildTime>
        <main.user.dir>${basedir}/..</main.user.dir>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>

        <!-- for mitigating vulnerabilities -->
        <guava.version>33.5.0-jre</guava.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <xnio-api.version>3.8.17.Final</xnio-api.version>
        <commons-lang3.no-vulnerability-version>3.19.0</commons-lang3.no-vulnerability-version>
        <commons-io.no-vulnerability-version>2.20.0</commons-io.no-vulnerability-version>

        <!-- xxl-job start-->
        <!-- base -->
        <slf4j-api.version>2.0.17</slf4j-api.version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <!-- net -->
        <netty.version>4.2.5.Final</netty.version>
        <gson.version>2.13.1</gson.version>
        <!-- spring -->
        <spring.version>6.2.15</spring.version>
        <!-- dynamic language -->
        <groovy.version>4.0.28</groovy.version>
    </properties>

    <!-- 全局使用 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <!-- dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!-- for mitigating vulnerabilities -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>${xnio-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.no-vulnerability-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.no-vulnerability-version}</version>
            </dependency>


            <!-- sub starters -->
            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-aop</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-cloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-crud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-i18n</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-knife4j</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-rate-limit-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-rocketmq-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.framework</groupId>
                <artifactId>x-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- CORE dependencies -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- AOP dependencies -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>


            <!-- CLOUD dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-context.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.vesion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- CRUD dependencies -->
            <!-- 常用数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasource.version}</version>
            </dependency>


            <!-- DUBBO dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>


            <!-- KNIFE4J dependencies -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- SpringDoc 注解包-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${springdoc-annotations.version}</version>
            </dependency>

            <!-- 手动调适 SpringDoc 与 Spring Boot 的版本 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>


            <!-- REDIS dependencies -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- ROCKETMQ-ALIYUN dependencies -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>


            <!-- SA-TOKEN dependencies -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!-- TEST dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- WEB dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!-- 排除内置 Tomcat ，starter-web 中会另外引入 Undertow 作为 Web 容器 -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- Spring Boot & Cloud dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
