<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>x-boot-starters</artifactId>
        <groupId>io.github.framework</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>x-boot-starter-rate-limit-redis</artifactId>
    <name>${project.artifactId}</name>
    <description>基于Redis实现的限流组件，内置简易的3种限流策略（全局限流、根据当前用户ID限流、根据客户端IP限流）</description>

    <properties>

    </properties>

    <dependencies>
        <!-- 脚手架starter -->
        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-redis</artifactId>
        </dependency>

        <!-- 仅 RateLimitByClientIPStrategy 需要该依赖，若不使用可排除 -->
        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
