<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.module</groupId>
        <artifactId>blank</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>blank-service</artifactId>

    <properties>
        <!-- 引入其他服务模块 -->
    </properties>

    <dependencies>
        <!-- 实现业务服务 -->
        <dependency>
            <groupId>io.github.module</groupId>
            <artifactId>blank-facade</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- 引入其他服务模块 -->


        <!-- 脚手架starter -->
        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-cloud</artifactId>
            <exclusions>
                <!-- 业务微服务里用不到 Sentinel -->
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-crud</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-web</artifactId>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
    </dependencies>
</project>
