<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.framework</groupId>
        <artifactId>x-boot-api</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.module</groupId>
    <artifactId>admin-api</artifactId>
    <description>后台管理HTTP-API</description>

    <properties>
        <!-- 如果实际开发使用的是JDK 21，则下面改成'21' -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 引入其他微服务模块 -->
        <dependency>
            <groupId>io.github.module</groupId>
            <artifactId>sys-facade</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.module</groupId>
            <artifactId>oss-facade</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- 脚手架starter -->
        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-knife4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-web</artifactId>
        </dependency>

        <!-- 这里写其他第三方依赖 -->
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译时，跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 编译时，不执行 mvn deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 编译时，不生成 javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
