<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.module</groupId>
        <artifactId>sys</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sys-facade</artifactId>

    <dependencies>
        <!-- 引入其他微服务模块 -->


        <!-- 脚手架starter -->
        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.framework</groupId>
            <artifactId>x-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
    </dependencies>
</project>
