<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.github.framework</groupId>
        <artifactId>x-boot-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>x-boot-starters</artifactId>
    <description>基础脚手架</description>

    <modules>
        <module>x-boot-core</module>
        <module>x-boot-starter-aop</module>
        <module>x-boot-starter-cloud</module>
        <module>x-boot-starter-crud</module>
        <module>x-boot-starter-dubbo</module>
        <module>x-boot-starter-i18n</module>
        <module>x-boot-starter-knife4j</module>
        <module>x-boot-starter-rate-limit-redis</module>
        <module>x-boot-starter-redis</module>
        <module>x-boot-starter-rocketmq-aliyun</module>
        <module>x-boot-starter-satoken</module>
        <module>x-boot-starter-tenant</module>
        <module>x-boot-starter-test</module>
        <module>x-boot-starter-web</module>
        <module>x-boot-job-core</module>
    </modules>
</project>
